cronix.property=Cronix General Prod
spring.datasource.url=jdbc:mysql://localhost:3306/gato
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
